PORT=
MONGO_URI=
JWT_SECRET=
CLIENT_ID=
GROUP_ID=
BROKER_1=
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_REDIRECT_URI=http://localhost:4001/auth/google/callback